<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapa Fernando Prestes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/global.css">
</head>

<body>
    <nav class="navbar top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/IMG/logoSite.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link top" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link top" href="#">ajuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link top" href="#">sobre-nós</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Menu-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
            <ul class="navbar-nav mx-auto custom-grid">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Térreo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="anexo.html">Anexo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="superior.html">Superior</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inferior.html">Inferior</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inferior2.html">Inferior2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locacao.html">Locação</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- menu -->
    <!--superior-->
    <div class="content-map">
        <img src="assets/IMG/superior.jpg" class="img-fluid" alt="superior" usemap="#superior">
        <map name="superior">
            <area alt="sala1S" title="sala1S" coords="326,122,526,310" shape="rect" data-info="sala1S" tabindex="0">
            <area alt="sala2S" title="sala2S" coords="554,126,745,317" shape="rect" data-info="sala2S" tabindex="0">
            <area alt="sala3S" title="sala3S" coords="327,427,532,613" shape="rect" data-info="sala3S" tabindex="0">
            <area alt="sala4S" title="sala4S" coords="629,423,754,608" shape="rect" data-info="sala4S" tabindex="0">
            <area alt="sala5S" title="sala5S" coords="335,655,532,847" shape="rect" data-info="sala5S" tabindex="0">
            <area alt="topografia" title="topografia" coords="565,816,609,722" shape="rect" data-info="topografia" tabindex="0">
            <area alt="sala6S" title="sala6S" coords="634,726,684,809" shape="rect" data-info="sala6S" tabindex="0">
            <area alt="sala7S" title="sala7S" coords="712,726,761,812" shape="rect" data-info="sala7S" tabindex="0">
            <area alt="salaDesenho01" title="salaDesenho01" coords="782,656,1017,852" shape="rect" data-info="salaDesenho01" tabindex="0">
            <area alt="salaDesenho02" title="salaDesenho02" coords="1045,655,1273,848" shape="rect" data-info="salaDesenho02" tabindex="0">
            <area alt="salaDesenho03" title="salaDesenho03" coords="1297,117,1504,314" shape="rect" data-info="salaDesenho03" tabindex="0">
            <area alt="salaDesenho04" title="salaDesenho04" coords="1530,117,1718,469" shape="rect" data-info="salaDesenho04" tabindex="0">
            <area alt="salaDesenho05" title="salaDesenho05" coords="1531,505,1724,848" shape="rect" data-info="salaDesenho05" tabindex="0">
            <area alt="pátio" title="pátio" coords="1302,419,1505,622" shape="rect" data-info="pátio" tabindex="0">
            <area alt="turismo" title="turismo" coords="1451,655,1505,769" shape="rect" data-info="turismo" tabindex="0">
        </map>
    </div>
    <div id="newbar" class="newbar" aria-live="polite"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets\JS\mapresize.min.js"></script>
    <script>
        imageMapResize();
    </script>
    <script src="assets\JS\mapEvents.js"></script>

</body>

</html>